{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect": "^3.7.0",
    "connect-flash": "^0.1.1",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "cropperjs": "^1.6.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "flash": "^1.1.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "nodemailer-smtp-transport": "^2.7.4",
    "otp-generator": "^4.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oidc": "^0.1.0",
    "pdfkit": "^0.15.1",
    "razorpay": "^2.9.5",
    "sharp": "^0.33.5",
    "sweetalert2": "^11.14.3",
    "uuid": "^11.0.3"
  },
  "name": "myproject",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
